{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@post-service/base": [
        "libs/base/src"
      ],
      "@post-service/base/*": [
        "libs/base/src/*"
      ],
      "@post-service/config": [
        "libs/config/src"
      ],
      "@post-service/config/*": [
        "libs/config/src/*"
      ],
      "@post-service/logger": [
        "libs/logger/src"
      ],
      "@post-service/logger/*": [
        "libs/logger/src/*"
      ],
      "@post-service/mongoose": [
        "libs/mongoose/src"
      ],
      "@post-service/mongoose/*": [
        "libs/mongoose/src/*"
      ],
      "@post-service/users": [
        "libs/users/src"
      ],
      "@post-service/users/*": [
        "libs/users/src/*"
      ],
      "@post-service/post-tags": [
        "libs/post-tags/src"
      ],
      "@post-service/post-tags/*": [
        "libs/post-tags/src/*"
      ],
      "@post-service/posts": [
        "libs/posts/src"
      ],
      "@post-service/posts/*": [
        "libs/posts/src/*"
      ],
      "@authorization-service/resource-policy": [
        "libs/resource-policy/src"
      ],
      "@authorization-service/resource-policy/*": [
        "libs/resource-policy/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}